# CMCS.PROG6212.ST10271460

./: .claudiaideconfig  CMCS.PROG6212.ST10271460.sln  README.md  et --hard commit-hashcommit e0f152810efbc8a7c479b544b2e957af7cd561c9
CMCS.PROG6212.ST10271460/: CMCS.PROG6212.ST10271460.csproj  Program.cs  appsettings.json
CMCS.PROG6212.ST10271460.Test/: CMCS.PROG6212.ST10271460.Test.csproj  UnitTest1.cs
CMCS.PROG6212.ST10271460/Controllers/: AccountController.cs  ClaimController.cs  FeedbackController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
CMCS.PROG6212.ST10271460/Data/: ApplicationDbContext.cs  SeedData.cs
CMCS.PROG6212.ST10271460/Hubs/: ClaimHub.cs  NotificationHub.cs
CMCS.PROG6212.ST10271460/Models/: AcademicManager.cs  ApplicationDbContext.cs  Approval.cs  Claim.cs  ClaimStatus.cs  ClaimViewModel.cs  Document.cs  ErrorViewModel.cs  Feedback.cs  HR.cs  Lecturer.cs  LoginViewModel.cs  User.cs
CMCS.PROG6212.ST10271460/Properties/: launchSettings.json
CMCS.PROG6212.ST10271460/Services/: IUserService.cs  UserService.cs
CMCS.PROG6212.ST10271460/Views/: _ViewImports.cshtml
CMCS.PROG6212.ST10271460/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMCS.PROG6212.ST10271460/Views/Claim/: Manage.cshtml  MyClaims.cshtml  Submit.cshtml
CMCS.PROG6212.ST10271460/Views/Feedback/: Submit.cshtml  ThankYou.cshtml  ViewFeedback.cshtml
CMCS.PROG6212.ST10271460/Views/HR/: Dashboard.cshtml  ManageLecturers.cshtml
CMCS.PROG6212.ST10271460/Views/Home/: Index.cshtml  Welcome.cshtml
CMCS.PROG6212.ST10271460/Views/Lecturer/: Dashboard.cshtml  Styles.css  SubmitClaim.cshtml
CMCS.PROG6212.ST10271460/Views/Manager/: Dashboard.cshtml  ManageClaims.cshtml
CMCS.PROG6212.ST10271460/Views/Shared/: _Layout.cshtml
CMCS.PROG6212.ST10271460TEST/: AccountControllerTests.cs  CMCS.PROG6212.ST10271460TEST.csproj  LecturerControllerTests.cs  SwitchRoleTests.cs  UnitTest1.cs
